         __
        / /\
       / /  \
      / /    \__________
     / /      \        /\
    /_/        \      / /
 ___\ \      ___\____/_/_
/____\ \    /___________/\                                     _  _                    __ _      _             ___       _              _
\     \ \   \           \ \	         __ __ __  ___    _ _     | || |   ___    _ _     / _` |  __| |   __ _    /   \   __| |   _ __     (_)    _ _
 \     \ \   \____       \ \         \ V  V / / -_)  | ' \     \_, |  / _ \  | ' \    \__, | / _` |  / _` |   | - |  / _` |  | '  \    | |   | ' \
  \     \ \  /   /\       \ \         \_/\_/  \___|  |_||_|   _|__/   \___/  |_||_|   |___/  \__,_|  \__,_|   |_|_|  \__,_|  |_|_|_|  _|_|_  |_||_|
   \   / \_\/   / /        \ \     _|"""""|_|"""""|_|"""""|_| """"|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
    \ /        / /__________\/   "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
     /        / /     /
    /        / /     /
   /________/ /\    /
   \________\/\ \  /
               \_\/
